# bugs

./: .gitignore  pom.xml
src/main/java/example/app/: DecisionService.java
src/test/java/example/rules/: RuleTest.java
